coordinator=true
node-scheduler.include-coordinator=true
#task.concurrency=2

#query.max-memory=256MB
#query.max-memory-per-node=128MB
#query.max-memory=10GB
#query.max-memory-per-node=4GB

#tpcds.splits-per-node ? 
#http-server.threads=10
#query.max-concurrent-queries=10
#http-server.max-threads=10
#task.http-response-threads=1